// Variáveis de conexão com o banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_BANCO=produtos

//DB_HOST=freedb.tech
//DB_USER=freedbtech_rootrevenda
//DB_PASS=123456
//DB_BANCO=pro

JWT_KEY=chave_secreta_73478hjsdfhsdfgh$sdgsdKsdjLMç
